df -h | sort -k 5,5  -n -r
[mstr@env-197483laio1use1 /]$ df -h | sort -k 5,5  -n -r
/dev/xvda2                                            20G   20G  208M  99% /
/dev/xvdb2                                           4.8G  1.5G  3.1G  33% /opt/usher
/dev/xvdb3                                           178G   26G  143G  16% /opt/mstr
/dev/xvdb1                                            15G  2.0G   12G  15% /opt/apache/tomcat
tmpfs                                                 15G   70M   15G   1% /run
tmpfs                                                 15G   12K   15G   1% /dev/shm
fs-fb7d417b.efs.us-east-1.amazonaws.com:/            8.0E  3.2T  8.0E   1% /caching
10.250.144.213:/saas_data/usher/networkmgr/download  8.0E   93G  8.0E   1% /opt/usher/networkmgr/download



[mstr@env-197483laio1use1 /]$ lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   20G  0 disk 
\u251c\u2500xvda1 202:1    0    1M  0 part 
\u2514\u2500xvda2 202:2    0   20G  0 part /
xvdb    202:16   0  200G  0 disk 
\u251c\u2500xvdb1 202:17   0   15G  0 part /opt/apache/tomcat
\u251c\u2500xvdb2 202:18   0    5G  0 part /opt/usher
\u2514\u2500xvdb3 202:19   0  180G  0 part /opt/mstr

sudo du -hx --max-depth=1 | sort -h
du: cannot access \u2018./home/mstr/.gvfs\u2019: Permission denied
0	./config
0	./data
0	./media
0	./mnt
0	./srv
40K	./tmp
88K	./test-reports
66M	./etc
69M	./home
302M	./boot
1.4G	./opt
2.9G	./var
4.9G	./usr
10G	./root
20G	

[mstr@env-197483laio1use1 /]$ sudo rm -rf  /root/.cache/pip/wheels/fc
[mstr@env-197483laio1use1 /]$ sudo ls -la  /root/.cache/pip/wheels | wc -l

[mstr@env-197483laio1use1 /]$ sudo du -hx --max-depth=1 / | sort -h
du: cannot access \u2018/home/mstr/.gvfs\u2019: Permission denied
0	/config
0	/data
0	/media
0	/mnt
0	/srv
48K	/tmp
88K	/test-reports
66M	/etc
69M	/home
159M	/root
302M	/boot
1.4G	/opt
3.0G	/var
4.9G	/usr
9.9G	/

[mstr@env-197483laio1use1 /]$ sudo du -hx --max-depth=1 /root | sort -h
0	/root/.pki
4.0K	/root/.aws
4.0K	/root/.ssh
1.1M	/root/.berkshelf
21M	/root/.chef
32M	/root/.bundle
88M	/root/.cache
159M	/root

sudo ls -la  /root/.cache/pip/wheels | awk '{print $9}' > /opt/mstr/tmp.log


